# Combining Data

Practice combining data from two different data sets. In the same folder as this Jupyter notebook, there are two csv files:
* rural_population_percent.csv
* electricity_access_percent.csv

They both come from the World Bank Indicators data. 
* https://data.worldbank.org/indicator/SP.RUR.TOTL.ZS
* https://data.worldbank.org/indicator/EG.ELC.ACCS.ZS

The rural populaton data represents the percent of a country's population that is rural over time. The electricity access data shows the percentage of people with access to electricity.

In this exercise, you will combine these two data sets together into one pandas data frame.

# Exercise 1

Combine the two data sets using the [pandas concat method](https://pandas.pydata.org/pandas-docs/stable/merging.html). In other words, find the union of the two data sets.

In [4]:
# TODO: import the pandas library
import pandas as pd

# TODO: read in each csv file into a separate variable
# HINT: remember from the Extract material that these csv file have some formatting issues
# HINT: The file paths are 'rural_population_percent.csv' and 'electricity_access_percent.csv'
df_rural = pd.read_csv('rural_population_percent.csv', skiprows=4)
df_electricity = pd.read_csv('electricity_access_percent.csv', skiprows=4)

# TODO: remove the 'Unnamed:62' column from each data set
df_rural = df_rural.drop(columns=['Unnamed: 62'])
df_electricity = df_electricity.drop(columns=['Unnamed: 62'])

# TODO: combine the two data sets together using the concat method
# In other words, all of the rows of df_rural will come first
# followed by all the rows in df_electricity. This is possible to do
# because they both have the same column names.
df_combo = pd.concat([df_rural, df_electricity])
df_combo.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 528 entries, 0 to 263
Data columns (total 62 columns):
Country Name      528 non-null object
Country Code      528 non-null object
Indicator Name    528 non-null object
Indicator Code    528 non-null object
1960              259 non-null float64
1961              259 non-null float64
1962              259 non-null float64
1963              259 non-null float64
1964              259 non-null float64
1965              259 non-null float64
1966              259 non-null float64
1967              259 non-null float64
1968              259 non-null float64
1969              259 non-null float64
1970              259 non-null float64
1971              259 non-null float64
1972              259 non-null float64
1973              259 non-null float64
1974              259 non-null float64
1975              259 non-null float64
1976              259 non-null float64
1977              259 non-null float64
1978              259 non-null float64
1979              259 non-null float64
1980              259 non-null float64
1981              259 non-null float64
1982              259 non-null float64
1983              259 non-null float64
1984              259 non-null float64
1985              259 non-null float64
1986              259 non-null float64
1987              259 non-null float64
1988              259 non-null float64
1989              259 non-null float64
1990              512 non-null float64
1991              512 non-null float64
1992              512 non-null float64
1993              512 non-null float64
1994              513 non-null float64
1995              516 non-null float64
1996              517 non-null float64
1997              517 non-null float64
1998              517 non-null float64
1999              517 non-null float64
2000              518 non-null float64
2001              519 non-null float64
2002              520 non-null float64
2003              520 non-null float64
2004              521 non-null float64
2005              521 non-null float64
2006              521 non-null float64
2007              522 non-null float64
2008              522 non-null float64
2009              522 non-null float64
2010              522 non-null float64
2011              522 non-null float64
2012              521 non-null float64
2013              521 non-null float64
2014              521 non-null float64
2015              521 non-null float64
2016              521 non-null float64
2017              260 non-null float64
dtypes: float64(58), object(4)
memory usage: 259.9+ KB

# Exercise 2 (Challenge)

This exercise is more challenging.

Combine the two datas in the csv file together so that the output looks like the following:

|Country Name|Country Code|Year|Rural_Value|Electricity_Value|
|--|--|--|--|--|--|
|Aruba|ABW|1960|49.224|49.239|
... etc.

Order the results in the dataframe by country and then by year

Here are a few pandas methods that should be helpful:
* [melt](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.melt.html)
* [drop](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.drop.html)
* [merge](https://pandas.pydata.org/pandas-docs/version/0.23/generated/pandas.DataFrame.merge.html)
* [sort_values](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.sort_values.html)

HINT: You can use country name, country code, and the year as common keys between the data sets

In [26]:
# TODO: merge the data sets together according to the instructions. First, use the 
# melt method to change the formatting of each data frame so that it looks like this:
# Country Name, Country Code, Year, Rural Value
# Country Name, Country Code, Year, Electricity Value
df_rural_melt = df_rural.melt(id_vars=["Country Name", "Country Code"], 
                                value_vars=["{:04d}".format(x) for x in range(1960,2018)],
                              var_name="Year", value_name="Rural Value")
# df_rural_melt.describe(include="all")
# df_rural_melt.head()

df_electricity_melt = df_electricity.melt(id_vars=["Country Name", "Country Code"], 
                                value_vars=["{:04d}".format(x) for x in range(1960,2018)],
                              var_name="Year", value_name="Electricity Value")

# TODO: drop any columns from the data frames that aren't needed

# TODO: merge the data frames together based on their common columns
# in this case, the common columns are Country Name, Country Code, and Year
df_combined = pd.merge(df_rural_melt, df_electricity_melt, how="outer", on=["Country Name", "Country Code", "Year"])
# df_combined.head()

# TODO: sort the results by country and then by year

df_combined = df_combined.sort_values(by=["Country Name", "Year"])
df_combined.head(100).tail(50)

      Country Name Country Code  Year  Rural Value  Electricity Value
13201  Afghanistan          AFG  2010       75.311          42.700000
13465  Afghanistan          AFG  2011       74.926          43.222019
13729  Afghanistan          AFG  2012       74.532          69.100000
13993  Afghanistan          AFG  2013       74.129          67.259552
14257  Afghanistan          AFG  2014       73.718          89.500000
14521  Afghanistan          AFG  2015       73.297          71.500000
14785  Afghanistan          AFG  2016       72.868          84.137138
15049  Afghanistan          AFG  2017       72.430                NaN
3          Albania          ALB  1960       69.295                NaN
267        Albania          ALB  1961       69.057                NaN
531        Albania          ALB  1962       68.985                NaN
795        Albania          ALB  1963       68.914                NaN
1059       Albania          ALB  1964       68.842                NaN
1323       Albania          ALB  1965       68.770                NaN
1587       Albania          ALB  1966       68.698                NaN
1851       Albania          ALB  1967       68.626                NaN
2115       Albania          ALB  1968       68.554                NaN
2379       Albania          ALB  1969       68.452                NaN
2643       Albania          ALB  1970       68.260                NaN
2907       Albania          ALB  1971       68.067                NaN
3171       Albania          ALB  1972       67.873                NaN
3435       Albania          ALB  1973       67.679                NaN
3699       Albania          ALB  1974       67.484                NaN
3963       Albania          ALB  1975       67.288                NaN
4227       Albania          ALB  1976       67.092                NaN
4491       Albania          ALB  1977       66.895                NaN
4755       Albania          ALB  1978       66.698                NaN
5019       Albania          ALB  1979       66.500                NaN
5283       Albania          ALB  1980       66.238                NaN
5547       Albania          ALB  1981       65.976                NaN
5811       Albania          ALB  1982       65.713                NaN
6075       Albania          ALB  1983       65.448                NaN
6339       Albania          ALB  1984       65.183                NaN
6603       Albania          ALB  1985       64.917                NaN
6867       Albania          ALB  1986       64.650                NaN
7131       Albania          ALB  1987       64.381                NaN
7395       Albania          ALB  1988       64.112                NaN
7659       Albania          ALB  1989       63.842                NaN
7923       Albania          ALB  1990       63.572         100.000000
8187       Albania          ALB  1991       63.300         100.000000
8451       Albania          ALB  1992       62.751         100.000000
8715       Albania          ALB  1993       62.201         100.000000
8979       Albania          ALB  1994       61.646         100.000000
9243       Albania          ALB  1995       61.089         100.000000
9507       Albania          ALB  1996       60.527         100.000000
9771       Albania          ALB  1997       59.965         100.000000
10035      Albania          ALB  1998       59.399         100.000000
10299      Albania          ALB  1999       58.831         100.000000
10563      Albania          ALB  2000       58.259         100.000000
10827      Albania          ALB  2001       57.565         100.000000